# RefTests

java/: README.md
java/references/: btm1.tlog  btm2.tlog  pom.xml
java/references/src/main/java/concurrency/: EnergySource.java
java/references/src/main/java/org/techrefs/: AClassWithoutZeroArgConstructor.java  App.java  Id.java
java/references/src/main/java/org/techrefs/cryptography/: CryptoFactory.java  CryptoUtils.java  EncryptionFactoryBuilder.java
java/references/src/main/java/org/techrefs/gson/: AClassWithoutZeroArgConstructor.java  Id.java
java/references/src/main/java/org/techrefs/gson/cryptography/: CryptoFactory.java  CryptoUtils.java  EncryptionFactoryBuilder.java
java/references/src/test/java/concurrency/: EnergySourceTest.java
java/references/src/test/java/org/techrefs/: BitronixTest.java  GetTransactionsPOC.java  GsonRefTest.java  GsonReferenceTest.java  GuavaRefTest.java  Java8NewFeatures.java  Java8NewFeaturesRefTest.java  JavaConcurrencyInPractise.java  JavaSlangRefTest.java  LomBokRefTest.java  LomBokReferenceTest.java  MockitoRefTest.java  MockitoReferenceTest.java  OptionalsRefTest.java  OptionalsReferenceTest.java  UICSpikeTest.java
java/references/src/test/java/org/techrefs/cryptography/: AESCTRTestVectorsTest.java  CTRCipher.java  ChapterOne.java  ChapterTwo.java  CryptoUtilsTest.java
java/references/src/test/java/org/techrefs/cryptography/book/: ChapterOne.java  ChapterTwo.java
java/references/src/test/java/org/techrefs/java8InAction/: Java8NewFeaturesRefTest.java
java/references/src/test/java/org/techrefs/misc/: BitronixTest.java  GetTransactionsPOC.java  GsonRefTest.java  JavaSlangRefTest.java  UICSpikeTest.java
java/references/src/test/java/org/techrefs/mockito/: MockitoRefTest.java
java/references/src/test/java/uk/gov/dwp/maze/: MazeTest.java
java/references/src/test/resources/: bt_config.properties
unix/: netcat.sh
